<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0x.hn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .desc {
            font-size: 3rem;
            color: #FFFFFF;
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .title {
            margin: 0;
            font-size: 9rem;
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "MORF" 15, "SHLN" 50;
        }
        .title > a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"><a href="https://hoshinoa.me">0x.nz</a></h1>
        <p class="desc">Powered By StarRain Network</p>
    </div>
</body>
</html>
